# ParetoCart_New_Framework

For this project, i am going to do functional testing of the ParetoCart E-commerce Web Application using C#, Selenium WebDriver, VSTS (Visual Studio Team Service), SourceTree, Visual Studio.